{
  "name": "powercross-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:vercel": "prisma migrate deploy --schema=prisma/schema.postgres.prisma && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/core": "^0.32.0",
    "@auth/prisma-adapter": "^2.7.3",
    "@prisma/client": "^5.19.1",
    "@stripe/stripe-js": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "next": "^14.2.10",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^16.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.62",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.10",
    "postcss": "^8.4.47",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.2"
  }
}
